/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cereais <cereais@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/22 11:50:34 by cereais           #+#    #+#             */
/*   Updated: 2025/07/22 11:50:35 by cereais          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

